sonar.projectKey=Dan1m4D_tdw-mp1-daniel-madureira
sonar.organization=dan1m4d

# Path to source files
sonar.sources=app,lib
sonar.tests=__tests__

# Exclude files
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**,**/.next/**,**/coverage/**

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**